<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vNX-c5-uq9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="La_Colectiva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Colectiva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuV-6V-COI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2l-qx-7O6">
                                <color key="backgroundColor" red="0.42819935701607209" green="0.57220906019210815" blue="0.35728438131416407" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="uQa-4x-OAI"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aMm-iV-DQR" kind="show" id="ThR-Ce-d0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-61-O1Z">
                                <color key="backgroundColor" red="0.428199357" green="0.57220906019999995" blue="0.35728438130000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="R4f-hk-hX2"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fuV-6V-COI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="APf-g4-aim"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yPb-61-O1Z" secondAttribute="bottom" id="KMl-bN-g9i"/>
                            <constraint firstAttribute="trailing" secondItem="yPb-61-O1Z" secondAttribute="trailing" id="Muq-6b-Ecr"/>
                            <constraint firstItem="fuV-6V-COI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIr-XE-2gw"/>
                            <constraint firstItem="r2l-qx-7O6" firstAttribute="width" secondItem="yPb-61-O1Z" secondAttribute="width" id="ael-PL-3xt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r2l-qx-7O6" secondAttribute="bottom" id="fqi-b5-TDf"/>
                            <constraint firstItem="yPb-61-O1Z" firstAttribute="leading" secondItem="r2l-qx-7O6" secondAttribute="trailing" id="kmD-GX-dHb"/>
                            <constraint firstItem="r2l-qx-7O6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rwY-D3-LjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qE0-0v-sPQ"/>
                    <connections>
                        <segue destination="Vh8-Gp-J6H" kind="show" id="9bo-PO-jNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="54"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Dpk-NC-Oix">
            <objects>
                <viewController title="Sign Up" id="aMm-iV-DQR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLh-b0-4tI"/>
                        <viewControllerLayoutGuide type="bottom" id="nGQ-Dq-ov3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEW-qs-boM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCj-Dv-Ujz">
                                <color key="backgroundColor" red="0.428199357" green="0.57220906019999995" blue="0.35728438130000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="w0C-3a-LIX"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ICe-JE-LlH" kind="presentation" id="4E9-4r-O97"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nGQ-Dq-ov3" firstAttribute="top" secondItem="KCj-Dv-Ujz" secondAttribute="bottom" id="70a-Lb-4Vr"/>
                            <constraint firstAttribute="trailing" secondItem="KCj-Dv-Ujz" secondAttribute="trailing" id="gXm-2e-9W1"/>
                            <constraint firstItem="KCj-Dv-Ujz" firstAttribute="leading" secondItem="tEW-qs-boM" secondAttribute="leading" id="qzx-mH-JoT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIu-cL-mQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-163"/>
        </scene>
        <!--Home-->
        <scene sceneID="oEH-UR-t2F">
            <objects>
                <viewController title="Home" id="ktW-LH-GJy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XY1-zv-iGu"/>
                        <viewControllerLayoutGuide type="bottom" id="7Tz-bP-LU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKg-aL-ASu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="qsc-6n-q5N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWR-lg-6gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5271.1999999999998" y="-173.16341829085459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vib-Py-OJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNX-c5-uq9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fB-n8-4hP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YWQ-cF-e44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCb-Ra-9vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="54.422788605697157"/>
        </scene>
        <!--Login-->
        <scene sceneID="8pR-1U-2Hn">
            <objects>
                <viewController title="Login" id="Vh8-Gp-J6H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yT5-yB-alQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ygE-hx-t0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KM2-yv-RGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4W-wE-v1t">
                                <color key="backgroundColor" red="0.428199357" green="0.57220906019999995" blue="0.35728438130000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="QzU-Yr-DMo"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ICe-JE-LlH" kind="presentation" id="I9g-MS-CEC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4W-wE-v1t" firstAttribute="leading" secondItem="KM2-yv-RGL" secondAttribute="leading" id="J8g-lX-mYt"/>
                            <constraint firstAttribute="trailing" secondItem="K4W-wE-v1t" secondAttribute="trailing" id="NLt-fp-mmf"/>
                            <constraint firstItem="ygE-hx-t0r" firstAttribute="top" secondItem="K4W-wE-v1t" secondAttribute="bottom" id="f6n-7t-F7d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRV-Ei-SOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oYu-SG-0am">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ICe-JE-LlH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dMv-F0-MRb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NPL-zx-TEW" kind="relationship" relationship="viewControllers" id="SgX-E1-kpi"/>
                        <segue destination="d8b-J8-hF1" kind="relationship" relationship="viewControllers" id="yUk-ka-exz"/>
                        <segue destination="wzl-EF-iRh" kind="relationship" relationship="viewControllers" id="EKz-Zj-tq8"/>
                        <segue destination="a10-uV-W9q" kind="relationship" relationship="viewControllers" id="2t6-N4-scP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYR-X4-OiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="1044"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xgm-48-Y97">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="NPL-zx-TEW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="WNW-YT-e7M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gid-Hc-SFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ktW-LH-GJy" kind="relationship" relationship="rootViewController" id="amD-Kb-RQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqp-qe-JQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="-171"/>
        </scene>
        <!--Events-->
        <scene sceneID="Him-1t-gss">
            <objects>
                <viewController title="Events" id="G58-Yl-hqB" customClass="EventsViewController" customModule="La_Colectiva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2p-bg-DDD"/>
                        <viewControllerLayoutGuide type="bottom" id="kDn-dd-qRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eU-jK-fo7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-he-TZQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="94" id="fmm-NF-ZCf" customClass="EventTableViewCell" customModule="La_Colectiva" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmm-NF-ZCf" id="3ef-jI-trb">
                                            <frame key="frameInset" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-27-9hl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventDetail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNH-BR-y8M">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rNH-BR-y8M" firstAttribute="leading" secondItem="QSg-27-9hl" secondAttribute="leading" id="Rcv-Yj-qll"/>
                                                <constraint firstItem="rNH-BR-y8M" firstAttribute="top" secondItem="QSg-27-9hl" secondAttribute="bottom" constant="2" id="o1z-cE-kqu"/>
                                                <constraint firstItem="QSg-27-9hl" firstAttribute="top" secondItem="3ef-jI-trb" secondAttribute="topMargin" constant="14" id="p6O-9a-qun"/>
                                                <constraint firstItem="QSg-27-9hl" firstAttribute="leading" secondItem="3ef-jI-trb" secondAttribute="leadingMargin" constant="13" id="xtr-AE-tsQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDetailLabel" destination="rNH-BR-y8M" id="p2I-tn-OrL"/>
                                            <outlet property="eventNameLabel" destination="QSg-27-9hl" id="CEr-Lk-iVI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cg2-he-TZQ" firstAttribute="leading" secondItem="7eU-jK-fo7" secondAttribute="leading" id="KKn-ml-TWv"/>
                            <constraint firstItem="kDn-dd-qRs" firstAttribute="top" secondItem="cg2-he-TZQ" secondAttribute="bottom" id="Kuc-ab-SL0"/>
                            <constraint firstItem="cg2-he-TZQ" firstAttribute="top" secondItem="V2p-bg-DDD" secondAttribute="bottom" constant="-64" id="dcv-kH-m1w"/>
                            <constraint firstAttribute="trailing" secondItem="cg2-he-TZQ" secondAttribute="trailing" id="kR1-bo-U9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="kuk-4r-1qC"/>
                    <connections>
                        <outlet property="eventsTableView" destination="cg2-he-TZQ" id="aMs-4i-LYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfr-6S-7KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5335.1999999999998" y="602.24887556221893"/>
        </scene>
        <!--Events-->
        <scene sceneID="afE-L0-WpH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8b-J8-hF1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="Enr-vt-gwz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uSQ-Ka-Jt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G58-Yl-hqB" kind="relationship" relationship="rootViewController" id="NqB-oU-zhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw4-TG-afX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="602.24887556221893"/>
        </scene>
        <!--Job Queue-->
        <scene sceneID="52P-F4-NgW">
            <objects>
                <viewController title="Job Queue" id="e4N-Tw-uBL" customClass="JobsViewController" customModule="La_Colectiva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERX-1S-9qJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lg5-f8-E9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUo-e6-kMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BmS-mi-QE9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobTableViewCell" rowHeight="94" id="5AD-bI-FZX" customClass="JobTableViewCell" customModule="La_Colectiva" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5AD-bI-FZX" id="OYv-mL-P54">
                                            <frame key="frameInset" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JobName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SW-HV-Y8y">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JobUserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbQ-cB-ssB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1SW-HV-Y8y" firstAttribute="leading" secondItem="OYv-mL-P54" secondAttribute="leadingMargin" constant="13" id="1PU-cH-9id"/>
                                                <constraint firstItem="1SW-HV-Y8y" firstAttribute="top" secondItem="OYv-mL-P54" secondAttribute="topMargin" constant="14" id="5t2-4b-m9f"/>
                                                <constraint firstItem="KbQ-cB-ssB" firstAttribute="leading" secondItem="1SW-HV-Y8y" secondAttribute="leading" id="Kdr-EI-NMh"/>
                                                <constraint firstItem="KbQ-cB-ssB" firstAttribute="top" secondItem="1SW-HV-Y8y" secondAttribute="bottom" constant="2" id="hES-P2-EpP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jobNameLabel" destination="1SW-HV-Y8y" id="OwQ-qm-2c6"/>
                                            <outlet property="jobuserNameLabel" destination="KbQ-cB-ssB" id="gAe-9d-k4J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BmS-mi-QE9" firstAttribute="leading" secondItem="SUo-e6-kMj" secondAttribute="leading" id="8QC-kT-7GV"/>
                            <constraint firstAttribute="trailing" secondItem="BmS-mi-QE9" secondAttribute="trailing" id="Op4-jF-9yU"/>
                            <constraint firstItem="BmS-mi-QE9" firstAttribute="top" secondItem="SUo-e6-kMj" secondAttribute="top" id="aya-ic-ykq"/>
                            <constraint firstItem="lg5-f8-E9I" firstAttribute="top" secondItem="BmS-mi-QE9" secondAttribute="bottom" id="moT-QV-031"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Job Queue" id="RXe-59-uUv"/>
                    <connections>
                        <outlet property="jobsTableView" destination="BmS-mi-QE9" id="BBB-Pz-Afq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg7-ub-rWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5383" y="1304"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="Ys7-uM-31L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wzl-EF-iRh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jobs" id="q1z-d6-qxg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oPv-vo-Kfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4N-Tw-uBL" kind="relationship" relationship="rootViewController" id="Izn-F9-hPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPb-HY-d49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407" y="1319"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7FG-Ko-lkj">
            <objects>
                <viewController title="Profile" id="Qto-KO-9OL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CN0-gI-BjC"/>
                        <viewControllerLayoutGuide type="bottom" id="qdG-nL-dtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmS-hy-dDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Az1-Jq-KEk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPp-2C-cxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5449" y="2088"/>
        </scene>
        <!--Profile-->
        <scene sceneID="65D-bo-7Wk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a10-uV-W9q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="RgO-Ey-xQR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hnb-Cs-il5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qto-KO-9OL" kind="relationship" relationship="rootViewController" id="WcV-Ya-Bba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xg-W9-WAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4322" y="2088"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I9g-MS-CEC"/>
    </inferredMetricsTieBreakers>
</document>
